# kitty

kitty1/: pom.xml
kitty1/kitty-admin/: pom.xml
kitty1/kitty-admin/src/main/java/com/hu/kittyadmin/: KittyAdminApplication.java
kitty1/kitty-admin/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
kitty1/kitty-admin/src/main/resources/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
kitty1/kitty-admin/src/main/resources/static/: login.html  welcom.html
kitty1/kitty-admin/src/test/java/com/hu/kittyadmin/: KittyAdminApplicationTests.java
kitty1/kitty-common/: pom.xml
kitty1/kitty-consumer/: pom.xml
kitty1/kitty-consumer/src/main/java/com/hu/kittyconsumer/: KittyConsumerApplication.java
kitty1/kitty-consumer/src/main/resources/: application.yml
kitty1/kitty-consumer/src/test/java/com/hu/kittyconsumer/: KittyConsumerApplicationTests.java
kitty1/kitty-core/: pom.xml
kitty1/kitty-hystrix/: pom.xml
kitty1/kitty-hystrix/src/main/java/com/hu/kittyhystrix/: KittyHystrixApplication.java
kitty1/kitty-hystrix/src/main/resources/: application.yml
kitty1/kitty-hystrix/src/test/java/com/hu/kittyhystrix/: KittyHystrixApplicationTests.java
kitty1/kitty-monitor/: pom.xml
kitty1/kitty-monitor/src/main/resources/: application.yml
kitty1/kitty-producer/: pom.xml
kitty1/kitty-producer/src/main/resources/: application.yml
kitty1/kitty-producer2/: pom.xml
kitty1/kitty-producer2/src/main/java/com/hu/kittyproducer2/: KittyProducer2Application.java
kitty1/kitty-producer2/src/main/java/com/hu/kittyproducer2/controller/: HelloController.java
kitty1/kitty-producer2/src/main/resources/: application.yml
kitty1/kitty-producer2/src/test/java/com/hu/kittyproducer2/: KittyProducer2ApplicationTests.java
kitty1/kitty-zuul/: pom.xml
kitty1/kitty-zuul/src/main/resources/: application.yml
kitty1/springboot-mongo/: pom.xml
kitty1/springboot-mongo/src/main/resources/: application.yml
kitty1/springboot-spring-security/: pom.xml
storefile/src/main/resources/static/admin/: datagrid_data1.json  userManage.jsp
storefile/src/main/resources/static/assets/css/: all.css  style.css
storefile/src/main/resources/static/assets/js/: admin.user.manage.js
storefile/src/main/resources/templates/: head.ftl  index.ftl  login.ftl  mySource.ftl  publicSource.ftl  register.ftl  upload.ftl
(+140 files in other folders)
